{
    "name": "yiisoft/yii2-apidocchm",
    "description": "API Documentation generator for the Yii framework 2.0",
    "keywords": ["yii2", "phpdoc", "apidoc", "api", "documentation"],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2-apidoc/issues",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2-apidoc"
    },
    "authors": [
        {
            "name": "Carsten Brandt",
            "email": "mail@cebe.cc"
        }
    ],
    "minimum-stability": "dev",
    "require": {
		"yiisoft/yii2-dev": ">=2.0.4",
        "yiisoft/yii2-bootstrap": "*",
		"bower-asset/jquery": "1.*@stable",
		"twbs/bootstrap": "*",
        "phpdocumentor/reflection": ">=1.0.3",
        "phpdocumentor/reflection-docblock": ">2.0.1",
        "nikic/php-parser": "0.9.*",
        "cebe/js-search": "*",
        "cebe/markdown": "~1.0.0 | ~1.1.0",
        "cebe/markdown-latex": "~1.0.0",
        "yiisoft/yii2-apidoc": "*",
        "yiisoft/yii2-authclient": "*",
        "yiisoft/yii2-codeception": "*",
        "yiisoft/yii2-composer": "*",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-elasticsearch": "*",
        "yiisoft/yii2-faker": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-imagine": "*",
        "yiisoft/yii2-jui": "*",
        "yiisoft/yii2-mongodb": "*",
        "yiisoft/yii2-redis": "*",
        "yiisoft/yii2-smarty": "*",
        "yiisoft/yii2-sphinx": "*",
        "yiisoft/yii2-swiftmailer": "*",
        "yiisoft/yii2-twig": "*"
    },
    "provide": {
        "ext-curl": "*",
        "ext-mongo": "*",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*"
    },
    "autoload": {
        "psr-4": { "yii\\apidocchm\\": "" }
    },
    "bin": ["apidoc"],
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        },
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
